<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Digital Clock</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: black;
            display: -webkit-flex;
            -webkit-justify-content: center;
            -webkit-align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #clock {
            color: #ff8000;
            font-family: 'Arial', sans-serif;
            font-size: calc(10px + 80vmin);
            white-space: nowrap;
        }
        @media screen  {
            #clock {
                font-size: calc(10px + 40vw);
            }
        }
    </style>
</head>
<body>
    <div id="clock">00:00</div>
    <script>
        function updateClock() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();

            hours = (hours < 10) ? '0' + hours : hours;
            minutes = (minutes < 10) ? '0' + minutes : minutes;

            document.getElementById('clock').innerHTML = hours + ':' + minutes;
        }

        function enterFullScreen() {
            var docEl = document.documentElement;
            if (docEl.requestFullscreen) {
                docEl.requestFullscreen();
            } else if (docEl.mozRequestFullScreen) { // Firefox
                docEl.mozRequestFullScreen();
            } else if (docEl.webkitRequestFullscreen) { // Chrome, Safari and Opera
                docEl.webkitRequestFullscreen();
            } else if (docEl.msRequestFullscreen) { // IE/Edge
                docEl.msRequestFullscreen();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            enterFullScreen();
            setInterval(updateClock, 1000);
        });
    </script>
</body>
</html>
